<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu.section.search">
        <menu>
            <item
                android:id="@+id/nav_restaurants"
                android:icon="@drawable/ic_restaurants"
                android:title="@string/menu.option.restaurants" />
        </menu>
    </item>
    <item android:title="@string/menu.section.orders">
        <menu>
            <item
                android:id="@+id/nav_my_order"
                android:icon="@drawable/ic_my_order"
                android:title="@string/menu.option.my.order" />

            <item
                android:id="@+id/nav_orders"
                android:icon="@drawable/ic_orders"
                android:title="@string/menu.option.orders" />
        </menu>
    </item>


    <item android:title="@string/menu.section.settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="@string/menu.option.profile" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_color"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
