<resources>
    <string name="application.name">Frettio</string>
    <string name="restaurant.detail">Restaurante</string>
    <string name="action.settings">Settings</string>
    <string name="settings">Configuración</string>
    <string name="fine.location.permission">Acceder a ubicación</string>
    <string name="read.external.storage.permission">Acceder a tus archivos</string>
    <string name="all.permissions">Todos los permisos</string>
    <string name="navigation.drawer.open">Open navigation drawer</string>
    <string name="navigation.drawer.close">Close navigation drawer</string>

    <!--MOST COMMON WORDS -->

    <string name="search">Buscar</string>
    <string name="cancel">Cancelar</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="name">Nombre</string>
    <string name="lastname">Apellidos</string>
    <string name="phone">Telefono Celular</string>
    <string name="number">Número</string>
    <string name="street">Calle</string>
    <string name="city">Ciudad</string>
    <string name="crossing.streets">Interseccion</string>
    <string name="house.block">Colonia</string>
    <string name="profile.updated">Perfil actualizado</string>
    <string name="add.to.order">Agregar a mi orden</string>
    <string name="added.to.order">Agregado</string>
    <string name="delete.from.order">Remover de mi orden</string>
    <string name="understood">Entendido</string>
    <string name="empty.orders">No hay ordenes en tu historial</string>
    <string name="request.order">Solicitar Orden</string>
    <string name="requesting.order">Solicitando Orden</string>
    <string name="delete">Eliminar</string>
    <string name="my.order">@string/menu.option.my.order</string>
    <string name="loading">Cargando</string>

    <!--SIGN IN & LOGOUT-->
    <string name="sign.in">Iniciar Sesión</string>
    <string name="doing.login">Iniciando Sesión</string>
    <string name="logout">Cerrar Sesión</string>
    <string name="logout.dialog.message">¿Estás seguro de cerrar sesión?</string>
    <string name="forget.password">¿Olvidaste tu contraseña?</string>
    <string name="password.recovery">Recuperar contraseña</string>
    <string name="error.need.to.login.again">¡Ha ocurrido un problema! Intenta volviendo a iniciar tu sesión.</string>

    <!--ERRORS-->
    <string name="error.empty.fields">Los campos no pueden estar vacíos</string>
    <string name="error.non.existing.user">¡Lo sentimos :(! Ese nombre de usuario no existe</string>
    <string name="error.email.field">Error en correo electrónico</string>
    <string name="error.password.field">Error en la contraseña</string>
    <string name="error.has.ocurred">Ha ocurrido un error</string>
    <string name="error.password.confirmation.field">Las contraseñas deben ser iguales</string>
    <string name="retry">Reintentar</string>
    <string name="your.session.has.expired">Tu sesión ha expirado</string>
    <string name="title.activity.sign.up">Registrarse</string>
    <string name="title.activity.profile">Mi Perfil</string>
    <string name="text.holder.bottom.line">This is a bottom line</string>
    <string name="text.holder.subtitle">This is a subtitle</string>
    <string name="text.holder.title">This is a Title</string>
    <string name="text.holder.empty.list">No hay elementos para mostrar</string>


    <string name="text.holder.price">$%1$s </string>
    <string name="text.holder.description">Lorem ipsum odio luctus vitae eget sociosqu vel ac tempus Proin </string>
    <string name="text.holder.branch.office">Sucursal</string>
    <string name="text.holder.gallery.title">%1$s de %2$s</string>
    <string name="text.holder.cost">Costo</string>
    <string name="text.holder.restaurant.name">Nombre del restaurante</string>
    <string name="text.holder.mutual.friends.in.common">%1$s amigos en común</string>
    <string name="text.holder.info.distance">A 1.5 km de distancia</string>
    <string name="text.holder.info.message">Lorem ipsum odio luctus vitae eget sociosqu vel ac tempus Proin neque nec lorem. Odio mi lorem nunc Morbi nec ipsum Morbi magna ad ac Sed non ullamcorper sit ex, augue nunc vestibulum Donec iaculis, tempus ac, tortor Praesent Nam ac metus vitae tortor fringilla Sed quam. Iaculis, vel congue id scelerisque condimentum Curabitur at lorem, nibh tincidunt augue lacus. Lorem ipsum odio luctus vitae eget sociosqu vel ac tempus Proin neque nec lorem. Odio mi lorem nunc Morbi nec ipsum Morbi magna ad ac Sed non ullamcorper sit ex, augue nunc vestibulum Donec iaculis, tempus ac, tortor Praesent Nam ac metus vitae tortor fringilla Sed quam. Iaculis, vel congue id scelerisque condimentum Curabitur at lorem, nibh tincidunt augue lacus.</string>
    <string name="text.message.added.to.order">Se ha agregado %1$s con éxito!</string>
    <string name="text.message.removed.to.order">Se ha removido %1$s de tu orden!</string>
    <string name="text.holder.total.cost"><b>Costo:</b> %1$s</string>
    <string name="text.holder.total.dishes">%1$s platillos</string>

    <!-- SIGN UP -->
    <string name="password.confirmation">Confirmar contraseña</string>
    <string name="already.have.an.account">¿Ya tienes cuenta? Inicia Sesión</string>
    <string name="creating.account">Registrando tu cuenta</string>


    <string name="sign.up">Registrarse</string>
    <string name="title.activity.welcome">Bienvenido</string>
    <string name="text.holder.app.logo.description">Encuentra restauantes cerca de ti, mira que platillos ofrecen y ordena tu comida!</string>
    <string name="error.limit.number.sign.in.intents">Usuario y/o contraseña no válido, por favor recuerde que tiene %1$s intentos para ingresar al sistema, luego de esto su usuario será bloqueado</string>
    <string name="error.max.number.intents.reached">Has alcanzado el máximo de intentos de inicio de sesión, espera al menos 2 minutos para volver a intentarlo</string>
    <string name="menu.section.settings">Configuración</string>
    <string name="address">Direccion</string>
    <string name="menu.section.orders">Órdenes</string>
    <string name="menu.option.restaurants">Restaurantes</string>
    <string name="menu.option.orders">Historial de Ordenes</string>
    <string name="menu.option.my.order">Mi Orden</string>
    <string name="menu.option.profile">Mi Perfil</string>
    <string name="menu.section.search">Búsqueda</string>

    <string name="restaurant.detail.back.title">Cancelar orden</string>
    <string name="restaurant.detail.back.message">Si sales, los elementos de tu orden se perderán. ¿Estás seguro?</string>
    <string name="text.holder.consumer.email">Correo del Consumidor</string>
    <string name="text.holder.restaurant.email">Correo de Restaurante</string>
    <string name="text.holder.counter.zero">0</string>

    <string name="delete.all.from.order.title">Eliminar todos los platillos</string>
    <string name="delete.all.from.order.message">¿Estás seguro de eliminar todos los platillos de tu orden?</string>
    <string name="request.order.title">Realizar pedido</string>
    <string name="request.order.message">¿Estás seguro de realizar el pedido de todos los platillos de tu orden?</string>
    <string name="requested.order.message">Tu orden ha sido procesada con éxito!</string>
    <string name="menu.option.editprofile">Editar perfil</string>
    <string name="profile.update">Actualizar</string>

</resources>
